<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style2.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <style>
        .title {
            text-align: center;
            color: black;
            text-decoration: underline mediumturquoise;
            font-size: 35px;
            font-weight: bold;
            border-radius: 10px;
            background-color: aliceblue;
            font-family: Roboto;


        }

          .mycard {
            border: 9px;
            width: 20%;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: aliceblue;
            padding: 40px 60px;
            border: dotted mediumturquoise;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 80vh;
            background-color: mediumturquoise;
            border-radius: 30px;
            background-size: 100%;


        }


        .myinput {
            border-radius: 10px;
            padding: 8px 16px;
            background-color: aliceblue;
            border-color: antiquewhite;
            text-size-adjust: 60;
        }

        .mylink2 {
            color: gray;
        }

        .mylink1 {
            color: mediumturquoise;
            font-size: 17px;
            text-decoration: underline whitesmoke;


        }
    </style>
</head>

<body>
    <div class="mycard">
        <a href="login.html" class="title">SIGN IN</a><br><br>

        <form>
            <input class="myinput" input type="email" placeholder="Email Address"><br><br>
            <input class="myinput" input type="password" placeholder="Password"><br>
            <a href="" class="mylink1">Forgot Password</a><br><br>
            <button class="button">submit</button><br><br><br>
            <span class="mylink2"> NOT REGISTERD YET ? <br>
                <a href="" class="mylink1">Create new account</a>
            </span>
        </form>
    </div>
</body>

</html>