<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style3.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>

    <style>
        .title {
            text-align: center;
            color: black;
            text-decoration: underline white;
            font-size: 40px;
            font-weight: bold;
            background-color:none;
            width: 40%;
            font-family:cursive;
            margin-left: 40px;
            margin-bottom: 30px;
        
        }

        .mycard {
            border: 9px;
            width: 20%;
            text-align: center;
            border-radius: 10px;
            background-color:rgb(248, 249, 250);
            padding: 30px ;
            border: rgb(32, 31, 31);
            box-shadow: 4px 5px 5px 1px rgba(0, 0, 0, 0.479);

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:cornflowerblue;
            border-radius: 30px;
            /* background-image: linear-gradient( to-left 120deg, white ,blue); */
            background-image: url(https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMjJiYXRjaDUta3VsLTAzLnBuZw.png);
            backdrop-filter: blur(5px);
            margin: o;
        }
        .myinput{
            text-decoration:  none;
            border-radius: 5px;
            padding: 13px 40px;
            font-weight: 200px;
            background-color:whitesmoke;
            text-align: left;
            margin-bottom: 20px;
            
 }

.link1{

    display: block;
    color:darkblue;
    text-decoration: dashed white;
}
.mylink2{
    color:darkblue;
    text-decoration: dashed white;
    margin-top:20px;
    margin-bottom: 30px;

}
.mylink2 a{
    text-decoration: none;
    color:crimson
}

  
    </style>
</head>

<body >

    <div class="mycard">
    <a href="login.html" class="title">twitter</a> <img src="twitter.png" alt="twitter logo" height="35" >
        <form>
            <input class="myinput" type="text" placeholder="Username or email">
            <input class="myinput" type="password" placeholder="password">
            <button class="button">Log in</button>
            <p>____________ OR _____________</p>
           <span> </a><img src="facebook.png" alt="image icon" height="15px"> <a class="link1" href="">Log in with Facebook</a></span>
            <a class="link2" href="">Forgot password? </a>
            <hr>
            <span class="mylink2">Don,t have an account?<a href="">Sign up</a></span>
        </form>
    </div>

</body>

</html>