<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my profile</title>

    <style>
body{
    margin:0;
}

nav{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 2px solid black;
    padding: 5px 100px;
    background-color: antiquewhite;

}
.nav-links{
    display:flex;
    align-items: center;
    justify-content:  flex-end;
}

.nav-links p{
    margin: 0 20px;
    justify-content: flex-end;
    
}
header{
display: grid;
grid-template-columns: 1fr 2fr;

}

.main-img{
    height:px;
    padding: 0 40px;
   
    
}
.main-title p{
font-size: 64px;
text-decoration-color: aquamarine;

}
.h-img{
    border:whitesmoke ;
    border-radius: 100px;
    padding: 20px ;
;
}
.h-content{
    padding: 0  200px;
    text-decoration-color: aqua;
   
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 15px;
    border: black;
    border-radius: 5px;
   

}
.cardn{
    background-color: brown;
    
}
.container{
    background-image:  url(stock-photo-green-smoke-black-background-copy.jpg )  ;
    background-size: 100px;
    

}

    </style>

</head>
<body>
    <div class="container">
    <nav>
        <div >

<h3>Login</h3>
        </div>

        <div class="nav-links">
            <p>HOME</p><img src="" alt="">
            <p>LOGIN</p>
            <p>SIGNUP</p>
            <P>CONTACT</P>
        </div>

    </nav>
    <header>
        <div class="h-img"> 
            <img class="main-img" src="download.jpg" alt="">
        </div>

        <div class="h-content"6>
        <h1>hello i am  @@@@</h1>
        <p class="main-title">FULL STACK </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatibus commodi perferendis eligendi alias aut saepe, quasi cupiditate odio illum perspiciatis ex. Molestiae ea hic rem enim. Distinctio, porro mollitia!</p>
        <button>about me</button>
        </div>
    </header>
    <div class="card">
        <div> <img src="download.jpg" alt=""></div>
        <div><img src="download.jpg" alt=""></div>
        <div><img src="download.jpg" alt=""></div>
            <h1>Login</h1>
       
    </div>
</body>
</html>
